<?xml version="1.0"?>
<sdf version="1.10">
  <world name="warehouse_world">
    <physics name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="warehouse_sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.85 0.85 0.80 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.48 0.50 0.52 1</ambient>
            <diffuse>0.48 0.50 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.18 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.18 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.72 1</ambient><diffuse>0.75 0.75 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.18 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.18 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.72 1</ambient><diffuse>0.75 0.75 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-5.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 8.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 8.0 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.72 1</ambient><diffuse>0.75 0.75 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>5.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 8.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 8.0 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.72 1</ambient><diffuse>0.75 0.75 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_row_left">
      <static>true</static>
      <pose>-1.8 1.2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.2 0.45 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.2 0.45 0.8</size></box></geometry>
          <material><ambient>0.36 0.29 0.21 1</ambient><diffuse>0.36 0.29 0.21 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_row_right">
      <static>true</static>
      <pose>2.0 -1.15 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.45 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.45 0.8</size></box></geometry>
          <material><ambient>0.36 0.29 0.21 1</ambient><diffuse>0.36 0.29 0.21 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="center_obstacle">
      <static>true</static>
      <pose>1.0 0.65 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.5</size></box></geometry>
          <material><ambient>0.75 0.28 0.18 1</ambient><diffuse>0.75 0.28 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="delivery_target_a">
      <static>true</static>
      <pose>1.2 -2.2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.02</size></box></geometry>
          <material><ambient>0.08 0.65 0.35 1</ambient><diffuse>0.08 0.65 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
