# syntax=docker/dockerfile:1.7

ARG ROS_DISTRO=jazzy

FROM ros:${ROS_DISTRO}-ros-base AS builder

ARG ROS_DISTRO
ARG DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        python3-colcon-common-extensions \
        python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init 2>/dev/null || true

WORKDIR /workspace

COPY src ./src

RUN rosdep update \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        linux-libc-dev \
    && rosdep install \
        --from-paths src \
        --ignore-src \
        --rosdistro "${ROS_DISTRO}" \
        -r \
        -y \
    && source "/opt/ros/${ROS_DISTRO}/setup.bash" \
    && colcon build \
        --merge-install \
        --install-base /opt/robot \
        --cmake-args \
            -DCMAKE_BUILD_TYPE=Release \
    && rm -rf \
        build \
        log \
        /var/lib/apt/lists/*

FROM ros:${ROS_DISTRO}-ros-core AS runtime

ARG ROS_DISTRO
ARG DEBIAN_FRONTEND=noninteractive
ARG USERNAME=robot
ARG USER_UID=1001
ARG USER_GID=1001

ENV ROS_DISTRO=${ROS_DISTRO} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    QT_QPA_PLATFORM=offscreen \
    LIBGL_ALWAYS_SOFTWARE=1

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init 2>/dev/null || true

COPY src /tmp/robot-src

RUN rosdep update \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        linux-libc-dev \
    && rosdep install \
        --from-paths /tmp/robot-src \
        --ignore-src \
        --rosdistro "${ROS_DISTRO}" \
        --dependency-types exec \
        -r \
        -y \
    && apt-get purge -y python3-rosdep \
    && apt-get clean \
    && rm -rf \
        /tmp/robot-src \
        /var/lib/apt/lists/*

COPY --from=builder /opt/robot /opt/robot

COPY docker/runtime-entrypoint.sh \
    /usr/local/bin/runtime-entrypoint.sh

RUN chmod 0755 \
        /usr/local/bin/runtime-entrypoint.sh \
    && groupadd \
        --gid "${USER_GID}" \
        "${USERNAME}" \
    && useradd \
        --uid "${USER_UID}" \
        --gid "${USER_GID}" \
        --create-home \
        --shell /bin/bash \
        "${USERNAME}"

USER ${USERNAME}

WORKDIR /home/${USERNAME}

ENTRYPOINT ["/usr/local/bin/runtime-entrypoint.sh"]

CMD ["ros2", "launch", "mock_robot_bringup", "full_simulation.launch.py"]